# Robrowski-Android

./: .gitignore
AutomaticTimesheet/app/: build.gradle
AutomaticTimesheet/app/src/androidTest/java/com/robrowski/automatictimesheet/: ApplicationTest.java
AutomaticTimesheet/app/src/androidTest/java/com/robrowski/automatictimesheet/model/: Event.java
AutomaticTimesheet/app/src/main/: AndroidManifest.xml
AutomaticTimesheet/app/src/main/java/com/robrowski/automatictimesheet/: AppConstants.java
AutomaticTimesheet/app/src/main/java/com/robrowski/automatictimesheet/activity/: DayViewActivity.java  EditEventActivity.java  HomeActivity.java
AutomaticTimesheet/app/src/main/java/com/robrowski/automatictimesheet/activity/dialog/: DeleteDialog.java
AutomaticTimesheet/app/src/main/java/com/robrowski/automatictimesheet/activity/fragment/: DayEventLayerFragment.java  DayFragment.java  FabCreateMenuFragment.java
AutomaticTimesheet/app/src/main/java/com/robrowski/automatictimesheet/model/: Event.java  EventCategory.java  EventLocation.java  Transition.java
AutomaticTimesheet/app/src/main/res/layout/: activity_day_view.xml  activity_edit_event.xml  activity_home.xml  fragment_day_event_layer.xml  fragment_day_view.xml  fragment_fab_create_menu.xml  fragment_home.xml
AutomaticTimesheet/app/src/main/res/menu/: menu_day_view.xml  menu_edit_event.xml
AutomaticTimesheet/app/src/main/res/values/: strings.xml
AutomaticTimesheet/app/src/main/res/values-v21/: styles.xml
