apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.robrowski.automatictimesheet"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:support-v4:22.0.+'
        compile 'com.android.support:appcompat-v7:22.0.0'
        compile 'com.android.support:cardview-v7:22.0.0'

        compile 'com.google.android.gms:play-services-location:7.0.0'
        compile 'com.google.android.gms:play-services-maps:7.0.0'

        compile 'com.github.shell-software:fab:1.1.2'


        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.0.5-beta'

        apt "org.projectlombok:lombok:1.16.2"
        apt "com.google.dagger:dagger-compiler:2.0"

        provided 'javax.annotation:jsr250-api:1.0'
        provided "org.projectlombok:lombok:1.16.2"
    }
}





